#!/bin/sh
# Slackware build script

# Written by Gabriel Diaz <gdiaz@slackware.es>

CWD=$(pwd)

# Load package information
source $CWD/*.info

# Set basic package metadata

BUILD=${BUILD:-1}
TAG=${TAG:-_es}
DOCS="LICENSE"

# Set working directories

TMP=${TMP:-/tmp/es}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


# Compute compiler flags based on the
# machine architecture

ARCH=$( uname -m )

case "$ARCH" in
  i586)
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
  ;;
  i686)
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX="" 
  ;;
  x86_64) 
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64" 
  ;;
  *) 
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX="" 
  ;;
esac


# Enable exit on error to stop the build process as soon as an 
# error appears

set -e

# Clean old working directories

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM

# Clone the program repository and checkout desired version

git clone $DOWNLOAD $PRGNAM
cd $PRGNAM

# We will use master, as the last release is from long ago
# git checkout $VERSION

# Fix permisions of source tree
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Configure and build

/usr/lib64/qt5/bin/qmake \
  QMAKE_CFLAGS_ISYSTEM= \
  PREFIX=/usr \
  LIBPREFIX=/usr/lib${LIBDIRSUFFIX} \
  QMAKE_CFLAGS="$SLKCFLAGS" \
  QMAKE_CXXFLAGS="$SLKCFLAGS" \
  QT5LIBDIR=/usr/lib${LIBDIRSUFFIX}/qt5 \
  L_ETCDIR=/etc
  
n=$(cat /proc/cpuinfo | grep processor | wc -l)
make -j $n VERBOSE=1
make install INSTALL_ROOT=$PKG DESTDIR=$PKG

mkdir -p $PKG/etc/X11/xinit
install -m 0755 $CWD/xinitrc.lumina $PKG/etc/X11/xinit/xinitrc.lumina

# Strip binaries

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add package documentation

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
