#!/bin/sh
# Slackware build script

# Written by Gabriel Diaz <gdiaz@slackware.es>

CWD=$(pwd)

# Load package information
source $CWD/*.info

# Set basic package metadata

BUILD=${BUILD:-1}
TAG=${TAG:-_es}
DOCS="docs/*"

# Set working directories

TMP=${TMP:-/tmp/es}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


# Compute compiler flags based on the
# machine architecture

ARCH=$( uname -m )

case "$ARCH" in
  i586)
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
  ;;
  i686)
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX="" 
  ;;
  x86_64) 
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64" 
  ;;
  *) 
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX="" 
  ;;
esac


# Enable exit on error to stop the build process as soon as an 
# error appears

set -e

# Clean old working directories

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM

# Clone the program repository and checkout desired version

git clone $DOWNLOAD $PRGNAM
cd $PRGNAM
# In trojita we use master as last tag was log ago
# git checkout $VERSION

# Fix permisions of source tree
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Configure and build

mkdir release; cd release

QTDIR=/usr/lib64/qt5 PATH=$QTDIR/bin:$PATH cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DQT_QMAKE_EXECUTABLE=qmake \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DLIB_SUFFIX=${LIBDIRSUFFIX} \
  ..
  
n=$(cat /proc/cpuinfo | grep processor | wc -l)
make -j $n VERBOSE=1
make install DESTDIR=$PKG

cd ..

# Strip binaries

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Add package documentation

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
